4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400   1) [gd_scene load_steps=24 format=2]
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400   3) [ext_resource path="res://Robert_Scrum.gd" type="Script" id=1]
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400   4) [ext_resource path="res://Robert_Scrum/Robert_Scrum_Swing.png" type="Texture" id=2]
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400   5) [ext_resource path="res://Robert_Scrum/Robert_Scrum_Shoot.png" type="Texture" id=3]
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400   6) 
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400   7) [sub_resource type="AtlasTexture" id=1]
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400   8) flags = 4
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400   9) atlas = ExtResource( 2 )
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  10) region = Rect2( 0, 0, 600, 600 )
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  11) 
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  12) [sub_resource type="AtlasTexture" id=2]
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  13) flags = 4
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  14) atlas = ExtResource( 2 )
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  15) region = Rect2( 0, 600, 600, 600 )
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  16) 
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  17) [sub_resource type="AtlasTexture" id=3]
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  18) flags = 4
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  19) atlas = ExtResource( 2 )
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  20) region = Rect2( 0, 1200, 600, 600 )
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  21) 
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  22) [sub_resource type="AtlasTexture" id=4]
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  23) flags = 4
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  24) atlas = ExtResource( 2 )
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  25) region = Rect2( 0, 1800, 600, 600 )
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  26) 
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  27) [sub_resource type="AtlasTexture" id=5]
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  28) flags = 4
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  29) atlas = ExtResource( 2 )
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  30) region = Rect2( 0, 2400, 600, 600 )
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  31) 
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  32) [sub_resource type="AtlasTexture" id=6]
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  33) flags = 4
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  34) atlas = ExtResource( 3 )
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  35) region = Rect2( 0, 0, 600, 600 )
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  36) 
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  37) [sub_resource type="AtlasTexture" id=7]
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  38) flags = 4
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  39) atlas = ExtResource( 3 )
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  40) region = Rect2( 0, 600, 600, 600 )
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  41) 
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  42) [sub_resource type="AtlasTexture" id=8]
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  43) flags = 4
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  44) atlas = ExtResource( 3 )
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  45) region = Rect2( 0, 1200, 600, 600 )
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  46) 
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  47) [sub_resource type="AtlasTexture" id=9]
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  48) flags = 4
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  49) atlas = ExtResource( 3 )
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  50) region = Rect2( 0, 1800, 600, 600 )
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  51) 
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  52) [sub_resource type="AtlasTexture" id=10]
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  53) flags = 4
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  54) atlas = ExtResource( 3 )
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  55) region = Rect2( 0, 2400, 600, 600 )
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  56) 
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  57) [sub_resource type="AtlasTexture" id=11]
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  58) flags = 4
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  59) atlas = ExtResource( 3 )
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  60) region = Rect2( 0, 3000, 600, 600 )
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  61) 
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  62) [sub_resource type="AtlasTexture" id=12]
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  63) flags = 4
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  64) atlas = ExtResource( 3 )
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  65) region = Rect2( 0, 3600, 600, 600 )
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  66) 
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  67) [sub_resource type="AtlasTexture" id=13]
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  68) flags = 4
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  69) atlas = ExtResource( 3 )
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  70) region = Rect2( 0, 4200, 600, 600 )
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  71) 
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  72) [sub_resource type="AtlasTexture" id=14]
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  73) flags = 4
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  74) atlas = ExtResource( 3 )
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  75) region = Rect2( 0, 4800, 600, 600 )
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  76) 
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  77) [sub_resource type="AtlasTexture" id=15]
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  78) flags = 4
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  79) atlas = ExtResource( 3 )
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  80) region = Rect2( 0, 5400, 600, 600 )
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  81) 
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  82) [sub_resource type="SpriteFrames" id=16]
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  83) animations = [ {
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  84) "frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  85) "loop": true,
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  86) "name": "default",
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  87) "speed": 8.0
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  88) }, {
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  89) "frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  90) "loop": true,
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  91) "name": "shooting",
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  92) "speed": 9.0
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  93) } ]
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  94) 
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  95) [sub_resource type="RectangleShape2D" id=17]
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  96) extents = Vector2( 41.2292, 98.2885 )
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  97) 
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  98) [sub_resource type="RectangleShape2D" id=18]
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400  99) extents = Vector2( 14, 33.6842 )
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400 100) 
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400 101) [sub_resource type="RectangleShape2D" id=19]
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400 102) extents = Vector2( 27, 10 )
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400 103) 
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400 104) [sub_resource type="CircleShape2D" id=20]
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400 105) 
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400 106) [node name="Robert_Scrum" type="KinematicBody2D"]
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400 107) script = ExtResource( 1 )
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400 108) 
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400 109) [node name="AnimatedSprite" type="AnimatedSprite" parent="."]
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400 110) scale = Vector2( 0.162386, 0.162386 )
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400 111) frames = SubResource( 16 )
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400 112) animation = "shooting"
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400 113) playing = true
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400 114) 
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400 115) [node name="CollisionShape2D" type="CollisionShape2D" parent="."]
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400 116) position = Vector2( 2, 0.999997 )
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400 117) rotation = -3.14159
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400 118) scale = Vector2( 0.751895, 0.447662 )
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400 119) shape = SubResource( 17 )
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400 120) 
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400 121) [node name="PlayerDetector" type="Area2D" parent="."]
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400 122) position = Vector2( 68, 2 )
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400 123) scale = Vector2( 2.22652, 1.03734 )
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400 124) 
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400 125) [node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400 126) position = Vector2( -58, -2 )
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400 127) scale = Vector2( 1, 1.1875 )
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400 128) shape = SubResource( 18 )
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400 129) 
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400 130) [node name="AttackDetector" type="Area2D" parent="."]
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400 131) position = Vector2( 1, 0 )
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400 132) scale = Vector2( 1.15115, 0.855166 )
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400 133) monitoring = false
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400 134) monitorable = false
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400 135) 
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400 136) [node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDetector"]
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400 137) modulate = Color( 0.0705882, 0.0431373, 0.968627, 1 )
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400 138) position = Vector2( -56, -1 )
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400 139) scale = Vector2( 1.0028, 1 )
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400 140) shape = SubResource( 19 )
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400 141) 
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400 142) [node name="SquangoSeeker" type="Area2D" parent="."]
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400 143) 
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400 144) [node name="CollisionShape2D" type="CollisionShape2D" parent="SquangoSeeker"]
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400 145) scale = Vector2( 95.9318, 44.5493 )
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400 146) shape = SubResource( 20 )
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400 147) 
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400 148) [connection signal="body_entered" from="PlayerDetector" to="." method="_on_PlayerDetector_body_entered"]
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400 149) [connection signal="body_exited" from="PlayerDetector" to="." method="_on_PlayerDetector_body_exited"]
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400 150) [connection signal="body_entered" from="AttackDetector" to="." method="_on_AttackDetector_body_entered"]
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400 151) [connection signal="body_exited" from="AttackDetector" to="." method="_on_AttackDetector_body_exited"]
4a1b75ee (jackarndt  2022-10-26 22:50:00 -0400 152) [connection signal="body_entered" from="SquangoSeeker" to="." method="_on_SquangoSeeker_body_entered"]
