70eb9c2c (jackarndt 2022-10-13 00:33:35 -0400  1) extends AudioStreamPlayer
70eb9c2c (jackarndt 2022-10-13 00:33:35 -0400  2) 
70eb9c2c (jackarndt 2022-10-13 00:33:35 -0400  3) 
70eb9c2c (jackarndt 2022-10-13 00:33:35 -0400  4) # Declare member variables here. Examples:
70eb9c2c (jackarndt 2022-10-13 00:33:35 -0400  5) # var a = 2
70eb9c2c (jackarndt 2022-10-13 00:33:35 -0400  6) # var b = "text"
70eb9c2c (jackarndt 2022-10-13 00:33:35 -0400  7) var punch: AudioStream = preload("res://[YT2mp3.info] - Punch Sound Effect - Gaming SFX (320kbps).mp3")
70eb9c2c (jackarndt 2022-10-13 00:33:35 -0400  8) 
70eb9c2c (jackarndt 2022-10-13 00:33:35 -0400  9) # Called when the node enters the scene tree for the first time.
70eb9c2c (jackarndt 2022-10-13 00:33:35 -0400 10) func _ready():
70eb9c2c (jackarndt 2022-10-13 00:33:35 -0400 11) 	if (Input.is_action_pressed("mv_attack")):
70eb9c2c (jackarndt 2022-10-13 00:33:35 -0400 12) 		self.set_stream(punch)
70eb9c2c (jackarndt 2022-10-13 00:33:35 -0400 13) 		self.set_volume_db(20)
70eb9c2c (jackarndt 2022-10-13 00:33:35 -0400 14) 		play()
70eb9c2c (jackarndt 2022-10-13 00:33:35 -0400 15) 		 # Replace with function body.
70eb9c2c (jackarndt 2022-10-13 00:33:35 -0400 16) 
70eb9c2c (jackarndt 2022-10-13 00:33:35 -0400 17) 
70eb9c2c (jackarndt 2022-10-13 00:33:35 -0400 18) # Called every frame. 'delta' is the elapsed time since the previous frame.
70eb9c2c (jackarndt 2022-10-13 00:33:35 -0400 19) #func _process(delta):
70eb9c2c (jackarndt 2022-10-13 00:33:35 -0400 20) #	pass
