0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400   2) 
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400   3) [ext_resource path="res://assets/city_stuff/cyberpunk-street-files/PNG/cyberpunk-street.png" type="Texture" id=1]
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400   4) [ext_resource path="res://assets/city_stuff/cyberpunk-street-files/PNG/layers/far-buildings.png" type="Texture" id=2]
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400   5) [ext_resource path="res://assets/city_stuff/warped city files/ENVIRONMENT/background/skyline-b.png" type="Texture" id=3]
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400   6) [ext_resource path="res://assets/city_stuff/cyberpunk-street-files/PNG/layers/back-buildings.png" type="Texture" id=4]
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400   7) [ext_resource path="res://assets/city_stuff/Skyscraper_Buildings _pack_OldNinjaCat_v1.png" type="Texture" id=5]
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400   8) [ext_resource path="res://assets/city_stuff/tilemap_free_city_01.png" type="Texture" id=6]
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400   9) [ext_resource path="res://assets/city_stuff/warped city files/ENVIRONMENT/background/buildings-bg.png" type="Texture" id=7]
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  10) [ext_resource path="res://assets/city_stuff/warped city files/ENVIRONMENT/background/near-buildings-bg.png" type="Texture" id=8]
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  17) 
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  18) [sub_resource type="ConvexPolygonShape2D" id=2]
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  19) points = PoolVector2Array( 0, 0, 320, 0, 320, 64, 0, 64 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  20) 
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  21) [sub_resource type="TileSet" id=1]
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  22) 0/name = "tilemap_free_city_01.png 0"
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  23) 0/texture = ExtResource( 6 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  24) 0/tex_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  25) 0/modulate = Color( 1, 1, 1, 1 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  26) 0/region = Rect2( 257, 107, 25, 25 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  27) 0/tile_mode = 0
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  28) 0/occluder_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  29) 0/navigation_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  30) 0/shape_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  31) 0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  32) 0/shape_one_way = false
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  33) 0/shape_one_way_margin = 0.0
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  34) 0/shapes = [  ]
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  35) 0/z_index = 0
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  36) 1/name = "ground"
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  37) 1/texture = ExtResource( 6 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  38) 1/tex_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  39) 1/modulate = Color( 1, 1, 1, 1 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  40) 1/region = Rect2( 160, 288, 96, 64 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  41) 1/tile_mode = 1
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  42) 1/autotile/bitmask_mode = 1
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  43) 1/autotile/bitmask_flags = [  ]
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  44) 1/autotile/icon_coordinate = Vector2( 3, 2 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  45) 1/autotile/tile_size = Vector2( 16, 16 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  46) 1/autotile/spacing = 0
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  47) 1/autotile/occluder_map = [  ]
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  48) 1/autotile/navpoly_map = [  ]
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  49) 1/autotile/priority_map = [  ]
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  50) 1/autotile/z_index_map = [  ]
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  51) 1/occluder_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  52) 1/navigation_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  53) 1/shape_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  54) 1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  55) 1/shape_one_way = false
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  56) 1/shape_one_way_margin = 0.0
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  57) 1/shapes = [  ]
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  58) 1/z_index = 0
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  59) 2/name = "ground_single"
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  60) 2/texture = ExtResource( 6 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  61) 2/tex_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  62) 2/modulate = Color( 1, 1, 1, 1 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  63) 2/region = Rect2( 160, 288, 96, 64 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  64) 2/tile_mode = 0
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  65) 2/occluder_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  66) 2/navigation_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  67) 2/shape_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  68) 2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  69) 2/shape_one_way = false
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  70) 2/shape_one_way_margin = 0.0
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  71) 2/shapes = [  ]
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  72) 2/z_index = 0
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  73) 3/name = "big_ground"
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  74) 3/texture = ExtResource( 6 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  75) 3/tex_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  76) 3/modulate = Color( 1, 1, 1, 1 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  77) 3/region = Rect2( 32, 288, 320, 64 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  78) 3/tile_mode = 0
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  79) 3/occluder_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  80) 3/navigation_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  81) 3/shape_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  82) 3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  83) 3/shape = SubResource( 2 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  84) 3/shape_one_way = false
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  85) 3/shape_one_way_margin = 1.0
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  86) 3/shapes = [ {
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  87) "autotile_coord": Vector2( 0, 0 ),
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  88) "one_way": false,
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  89) "one_way_margin": 1.0,
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  90) "shape": SubResource( 2 ),
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  91) "shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  92) } ]
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  93) 3/z_index = 0
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  94) 4/name = "tall_building"
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  95) 4/texture = ExtResource( 7 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  96) 4/tex_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  97) 4/modulate = Color( 1, 1, 1, 1 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  98) 4/region = Rect2( 0, 0, 32, 96 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400  99) 4/tile_mode = 0
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 100) 4/occluder_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 101) 4/navigation_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 102) 4/shape_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 103) 4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 104) 4/shape_one_way = false
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 105) 4/shape_one_way_margin = 0.0
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 106) 4/shapes = [  ]
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 107) 4/z_index = 0
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 108) 5/name = "pink_near_building"
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 109) 5/texture = ExtResource( 8 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 110) 5/tex_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 111) 5/modulate = Color( 1, 1, 1, 1 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 112) 5/region = Rect2( 0, 32, 96, 176 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 113) 5/tile_mode = 0
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 114) 5/occluder_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 115) 5/navigation_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 116) 5/shape_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 117) 5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 118) 5/shape_one_way = false
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 119) 5/shape_one_way_margin = 0.0
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 120) 5/shapes = [  ]
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 121) 5/z_index = 0
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 122) 6/name = "clouds"
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 123) 6/texture = ExtResource( 3 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 124) 6/tex_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 125) 6/modulate = Color( 1, 1, 1, 1 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 126) 6/region = Rect2( 0, 96, 128, 48 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 127) 6/tile_mode = 0
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 128) 6/occluder_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 129) 6/navigation_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 130) 6/shape_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 131) 6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 132) 6/shape_one_way = false
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 133) 6/shape_one_way_margin = 0.0
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 134) 6/shapes = [  ]
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 135) 6/z_index = 0
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 136) 7/name = "small_back"
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 137) 7/texture = ExtResource( 1 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 138) 7/tex_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 139) 7/modulate = Color( 1, 1, 1, 1 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 140) 7/region = Rect2( 64, 0, 112, 48 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 141) 7/tile_mode = 0
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 142) 7/occluder_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 143) 7/navigation_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 144) 7/shape_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 145) 7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 146) 7/shape_one_way = false
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 147) 7/shape_one_way_margin = 0.0
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 148) 7/shapes = [  ]
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 149) 7/z_index = 0
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 150) 8/name = "building_single_right"
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 151) 8/texture = ExtResource( 1 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 152) 8/tex_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 153) 8/modulate = Color( 1, 1, 1, 1 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 154) 8/region = Rect2( 176, 16, 16, 16 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 155) 8/tile_mode = 0
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 156) 8/occluder_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 157) 8/navigation_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 158) 8/shape_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 159) 8/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 160) 8/shape_one_way = false
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 161) 8/shape_one_way_margin = 0.0
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 162) 8/shapes = [  ]
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 163) 8/z_index = 0
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 164) 9/name = "building_single_rightCor"
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 165) 9/texture = ExtResource( 1 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 166) 9/tex_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 167) 9/modulate = Color( 1, 1, 1, 1 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 168) 9/region = Rect2( 176, 0, 16, 16 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 169) 9/tile_mode = 0
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 170) 9/occluder_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 171) 9/navigation_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 172) 9/shape_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 173) 9/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 174) 9/shape_one_way = false
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 175) 9/shape_one_way_margin = 0.0
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 176) 9/shapes = [  ]
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 177) 9/z_index = 0
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 178) 10/name = "building_single_middle"
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 179) 10/texture = ExtResource( 1 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 180) 10/tex_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 181) 10/modulate = Color( 1, 1, 1, 1 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 182) 10/region = Rect2( 144, 16, 16, 16 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 183) 10/tile_mode = 0
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 184) 10/occluder_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 185) 10/navigation_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 186) 10/shape_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 187) 10/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 188) 10/shape_one_way = false
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 189) 10/shape_one_way_margin = 0.0
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 190) 10/shapes = [  ]
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 191) 10/z_index = 0
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 192) 11/name = "small_far_building"
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 193) 11/texture = ExtResource( 2 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 194) 11/tex_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 195) 11/modulate = Color( 1, 1, 1, 1 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 196) 11/region = Rect2( 16, 64, 32, 64 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 197) 11/tile_mode = 0
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 198) 11/occluder_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 199) 11/navigation_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 200) 11/shape_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 201) 11/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 202) 11/shape_one_way = false
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 203) 11/shape_one_way_margin = 0.0
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 204) 11/shapes = [  ]
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 205) 11/z_index = 0
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 206) 12/name = "tall_back_building"
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 207) 12/texture = ExtResource( 4 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 208) 12/tex_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 209) 12/modulate = Color( 1, 1, 1, 1 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 210) 12/region = Rect2( 208, 16, 32, 144 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 211) 12/tile_mode = 0
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 212) 12/occluder_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 213) 12/navigation_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 214) 12/shape_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 215) 12/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 216) 12/shape_one_way = false
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 217) 12/shape_one_way_margin = 0.0
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 218) 12/shapes = [  ]
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 219) 12/z_index = 0
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 220) 13/name = "back-buildings.png 13"
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 221) 13/texture = ExtResource( 4 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 222) 13/tex_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 223) 13/modulate = Color( 1, 1, 1, 1 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 224) 13/region = Rect2( 240, 80, 16, 80 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 225) 13/tile_mode = 0
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 226) 13/occluder_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 227) 13/navigation_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 228) 13/shape_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 229) 13/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 230) 13/shape_one_way = false
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 231) 13/shape_one_way_margin = 0.0
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 232) 13/shapes = [  ]
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 233) 13/z_index = 0
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 234) 14/name = "mid_back_building"
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 235) 14/texture = ExtResource( 4 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 236) 14/tex_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 237) 14/modulate = Color( 1, 1, 1, 1 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 238) 14/region = Rect2( 64, 32, 48, 128 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 239) 14/tile_mode = 0
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 240) 14/occluder_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 241) 14/navigation_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 242) 14/shape_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 243) 14/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 244) 14/shape_one_way = false
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 245) 14/shape_one_way_margin = 0.0
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 246) 14/shapes = [  ]
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 247) 14/z_index = 0
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 248) 15/name = "lighter_building"
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 249) 15/texture = ExtResource( 5 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 250) 15/tex_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 251) 15/modulate = Color( 1, 1, 1, 1 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 252) 15/region = Rect2( 736, 256, 48, 128 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 253) 15/tile_mode = 0
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 254) 15/occluder_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 255) 15/navigation_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 256) 15/shape_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 257) 15/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 258) 15/shape_one_way = false
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 259) 15/shape_one_way_margin = 0.0
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 260) 15/shapes = [  ]
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 261) 15/z_index = 0
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 262) 16/name = "pink_lighter"
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 263) 16/texture = ExtResource( 5 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 264) 16/tex_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 265) 16/modulate = Color( 1, 1, 1, 1 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 266) 16/region = Rect2( 656, 528, 64, 128 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 267) 16/tile_mode = 0
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 268) 16/occluder_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 269) 16/navigation_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 270) 16/shape_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 271) 16/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 272) 16/shape_one_way = false
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 273) 16/shape_one_way_margin = 0.0
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 274) 16/shapes = [  ]
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 275) 16/z_index = 0
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 276) 17/name = "entire_background"
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 277) 17/texture = ExtResource( 2 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 278) 17/tex_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 279) 17/modulate = Color( 1, 1, 1, 1 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 280) 17/region = Rect2( 0, 0, 256, 192 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 281) 17/tile_mode = 0
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 282) 17/occluder_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 283) 17/navigation_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 284) 17/shape_offset = Vector2( 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 285) 17/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 286) 17/shape_one_way = false
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 287) 17/shape_one_way_margin = 0.0
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 288) 17/shapes = [  ]
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 289) 17/z_index = 0
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 290) 
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 291) [node name="Node2D" type="Node2D"]
73f16aa9 (Sean Kerzel 2022-09-29 19:55:12 -0400 292) position = Vector2( -48, 352 )
73f16aa9 (Sean Kerzel 2022-09-29 19:55:12 -0400 293) scale = Vector2( 2.82205, 2.13035 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 294) 
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 295) [node name="background_tilemap" type="TileMap" parent="."]
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 296) process_priority = -4
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 299) tile_set = SubResource( 1 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 300) cell_size = Vector2( 16, 16 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 301) format = 1
73f16aa9 (Sean Kerzel 2022-09-29 19:55:12 -0400 302) tile_data = PoolIntArray( -1703934, 17, 0, -1703918, 17, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 303) __meta__ = {
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 304) "_editor_description_": ""
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 305) }
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 306) 
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 307) [node name="closer_background_TM" type="TileMap" parent="."]
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 308) process_priority = -4
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 310) tile_set = SubResource( 1 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 311) cell_size = Vector2( 16, 16 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 312) format = 1
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 313) tile_data = PoolIntArray( -524275, 12, 0, -458750, 14, 0, -458733, 16, 0, -262129, 13, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 314) __meta__ = {
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 315) "_editor_description_": ""
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 316) }
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 317) 
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 318) [node name="near_buildings_and_ground" type="TileMap" parent="."]
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 319) position = Vector2( -16, 47 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 321) tile_set = SubResource( 1 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 322) cell_size = Vector2( 16, 16 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 323) show_collision = true
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 324) format = 1
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 325) tile_data = PoolIntArray( -851967, 6, 0, -851959, 6, 0, -851951, 6, 0, -851948, 6, 0, -655351, 5, 0, -327678, 4, 0, -262142, 4, 0, -196606, 4, 0, -131070, 4, 0, -65534, 4, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 326) 
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 327) [node name="floor" type="TileMap" parent="."]
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 330) tile_set = SubResource( 1 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 331) cell_size = Vector2( 16, 16 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 332) show_collision = true
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 333) format = 1
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 334) tile_data = PoolIntArray( 65538, 3, 0, 65543, 3, 0 )
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 335) __meta__ = {
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 336) "_editor_description_": ""
0a9d4a94 (Sean Kerzel 2022-09-29 19:46:17 -0400 337) }
