c9716b5d (Sonaz 2022-11-28 23:41:06 -0500  1) extends Node2D
c9716b5d (Sonaz 2022-11-28 23:41:06 -0500  2) 
c9716b5d (Sonaz 2022-11-28 23:41:06 -0500  3) onready var scenes = get_node("intro scenes")
c9716b5d (Sonaz 2022-11-28 23:41:06 -0500  4) onready var exposition = get_node("Control/Label")
c9716b5d (Sonaz 2022-11-28 23:41:06 -0500  5) 
c9716b5d (Sonaz 2022-11-28 23:41:06 -0500  6) func _ready():
c9716b5d (Sonaz 2022-11-28 23:41:06 -0500  7) 	scenes.play("scene 1")
e0d913ad (Sonaz 2022-11-28 23:50:13 -0500  8) 	$AnimationPlayer.play("fade in")
c9716b5d (Sonaz 2022-11-28 23:41:06 -0500  9) 	scenes.centered = true
c9716b5d (Sonaz 2022-11-28 23:41:06 -0500 10) 	exposition.autowrap = true
c9716b5d (Sonaz 2022-11-28 23:41:06 -0500 11) 	exposition.set_align(Label.ALIGN_CENTER)
c9716b5d (Sonaz 2022-11-28 23:41:06 -0500 12) 	exposition.text = "Squango has always been a curious person."
c9716b5d (Sonaz 2022-11-28 23:41:06 -0500 13) 
c9716b5d (Sonaz 2022-11-28 23:41:06 -0500 14) ## cut scene interaction / switching:
c9716b5d (Sonaz 2022-11-28 23:41:06 -0500 15) func _process(delta):
c9716b5d (Sonaz 2022-11-28 23:41:06 -0500 16) 	if (Input.is_action_just_pressed("ui_accept")):
c9716b5d (Sonaz 2022-11-28 23:41:06 -0500 17) 		if (scenes.animation == "scene 1" || scenes.animation == "scene 1 loop"):
c9716b5d (Sonaz 2022-11-28 23:41:06 -0500 18) 			scenes.play("scene 2")
f94ab456 (Sonaz 2022-11-28 23:58:00 -0500 19) 			get_node("guide").text = ""
c9716b5d (Sonaz 2022-11-28 23:41:06 -0500 20) 			exposition.text = "At the age of 2, Squango bio-engineered his mother's pet cat into a (harmless) detonation device."
c9716b5d (Sonaz 2022-11-28 23:41:06 -0500 21) 		elif (scenes.animation == "scene 2"):
c9716b5d (Sonaz 2022-11-28 23:41:06 -0500 22) 			scenes.play("scene 3")
c9716b5d (Sonaz 2022-11-28 23:41:06 -0500 23) 			exposition.text = "Squango was proud of the (harmless) destructive weapon."
c9716b5d (Sonaz 2022-11-28 23:41:06 -0500 24) 		elif (scenes.animation == "scene 3"):
c9716b5d (Sonaz 2022-11-28 23:41:06 -0500 25) 			scenes.play("scene 4")
c9716b5d (Sonaz 2022-11-28 23:41:06 -0500 26) 			exposition.text = "However, this kind of behavior always seemed to land Squango in trouble."
c9716b5d (Sonaz 2022-11-28 23:41:06 -0500 27) 		elif (scenes.animation == "scene 4"):
c9716b5d (Sonaz 2022-11-28 23:41:06 -0500 28) 			scenes.play("scene 5")
c9716b5d (Sonaz 2022-11-28 23:41:06 -0500 29) 			exposition.text = "Until one glorious day when the perfect opportunity found its way to Squango."
c9716b5d (Sonaz 2022-11-28 23:41:06 -0500 30) 		elif (scenes.animation == "scene 5"):
c9716b5d (Sonaz 2022-11-28 23:41:06 -0500 31) 			scenes.play("scene 6")
c9716b5d (Sonaz 2022-11-28 23:41:06 -0500 32) 			exposition.text = ""
f94ab456 (Sonaz 2022-11-28 23:58:00 -0500 33) 			get_node("guide").text = ">> Enter (play)"
c9716b5d (Sonaz 2022-11-28 23:41:06 -0500 34) 		elif (scenes.animation == "scene 6"):
e0d913ad (Sonaz 2022-11-28 23:50:13 -0500 35) 			$AnimationPlayer.play("fade out")
e0d913ad (Sonaz 2022-11-28 23:50:13 -0500 36) 			yield(get_tree().create_timer(2.0), "timeout")
c9716b5d (Sonaz 2022-11-28 23:41:06 -0500 37) 			get_tree().change_scene("res://background_testing.tscn")
c9716b5d (Sonaz 2022-11-28 23:41:06 -0500 38) 
c9716b5d (Sonaz 2022-11-28 23:41:06 -0500 39) func _on_intro_scenes_animation_finished():
c9716b5d (Sonaz 2022-11-28 23:41:06 -0500 40) 	if (scenes.animation == "scene 1"):
f94ab456 (Sonaz 2022-11-28 23:58:00 -0500 41) 		get_node("guide").text = ">> Enter"
c9716b5d (Sonaz 2022-11-28 23:41:06 -0500 42) 		scenes.play("scene 1 loop")
c9716b5d (Sonaz 2022-11-28 23:41:06 -0500 43) 		
32c5caf7 (Sonaz                   2022-11-28 14:37:41 -0500  1) extends Node2D
32c5caf7 (Sonaz                   2022-11-28 14:37:41 -0500  2) 
32c5caf7 (Sonaz                   2022-11-28 14:37:41 -0500  4) func _ready():
32c5caf7 (Sonaz                   2022-11-28 14:37:41 -0500  5) 	get_node("creme_cat_chilling").play("default")
32c5caf7 (Sonaz                   2022-11-28 14:37:41 -0500  6) 	
32c5caf7 (Sonaz                   2022-11-28 14:37:41 -0500  7) 
32c5caf7 (Sonaz                   2022-11-28 14:37:41 -0500  8) func _on_Button_pressed():
32c5caf7 (Sonaz                   2022-11-28 14:37:41 -0500  9) 	get_node("creme_cat_chilling").hide()
32c5caf7 (Sonaz                   2022-11-28 14:37:41 -0500 10) 	get_node("Cage").hide()
32c5caf7 (Sonaz                   2022-11-28 14:37:41 -0500 11) 	get_node("AnimationPlayer").play("Weapon Unlocked")
91c705d0 (Sonaz                   2022-11-30 12:03:41 -0500 15) 	yield(get_tree().create_timer(3), "timeout")
91c705d0 (Sonaz                   2022-11-30 12:03:41 -0500 16) 	queue_free()
32c5caf7 (Sonaz                   2022-11-28 14:37:41 -0500 17) 
32c5caf7 (Sonaz                   2022-11-28 14:37:41 -0500 18) 
32c5caf7 (Sonaz                   2022-11-28 14:37:41 -0500 19) func _on_Button2_pressed():
32c5caf7 (Sonaz                   2022-11-28 14:37:41 -0500 20) 	get_node("creme_cat_chilling").play("eating")
32c5caf7 (Sonaz                   2022-11-28 14:37:41 -0500 21) 	yield(get_tree().create_timer(2), "timeout")
32c5caf7 (Sonaz                   2022-11-28 14:37:41 -0500 22) 	get_node("creme_cat_chilling").play("default")
32c5caf7 (Sonaz                   2022-11-28 14:37:41 -0500 23) 
32c5caf7 (Sonaz                   2022-11-28 14:37:41 -0500 24) 
32c5caf7 (Sonaz                   2022-11-28 14:37:41 -0500 25) func _on_Timer_timeout():
32c5caf7 (Sonaz                   2022-11-28 14:37:41 -0500 26) 	get_node("creme_cat_chilling").play("death")
91c705d0 (Sonaz                   2022-11-30 12:03:41 -0500 27) 	yield(get_tree().create_timer(3), "timeout")
91c705d0 (Sonaz                   2022-11-30 12:03:41 -0500 28) 	queue_free()
d4952c47 (Sonaz 2022-11-28 16:44:44 -0500  1) extends Popup
d4952c47 (Sonaz 2022-11-28 16:44:44 -0500  2) 
d4952c47 (Sonaz 2022-11-28 16:44:44 -0500  3) func _ready():
d4952c47 (Sonaz 2022-11-28 16:44:44 -0500  4) 	pass 
d4952c47 (Sonaz 2022-11-28 16:44:44 -0500  5) 
d4952c47 (Sonaz 2022-11-28 16:44:44 -0500  6) ## popup show:
d4952c47 (Sonaz 2022-11-28 16:44:44 -0500  7) func _on_Area2D_body_entered(body):
d4952c47 (Sonaz 2022-11-28 16:44:44 -0500  8) 	if body is KinematicBody2D:
d4952c47 (Sonaz 2022-11-28 16:44:44 -0500  9) 		if body.name == "Squango":
d4952c47 (Sonaz 2022-11-28 16:44:44 -0500 10) 			popup()
d4952c47 (Sonaz 2022-11-28 16:44:44 -0500 11) 			if get_node("../Control/HungerBar").value < 50:
d4952c47 (Sonaz 2022-11-28 16:44:44 -0500 12) 				get_node("Button").visible = false
d4952c47 (Sonaz 2022-11-28 16:44:44 -0500 13) 				get_node("Button").disabled = true
d4952c47 (Sonaz 2022-11-28 16:44:44 -0500 14) 			else:
d4952c47 (Sonaz 2022-11-28 16:44:44 -0500 15) 				get_node("Button").visible = true
d4952c47 (Sonaz 2022-11-28 16:44:44 -0500 16) 				get_node("Button").disabled = false
d4952c47 (Sonaz 2022-11-28 16:44:44 -0500 17) 
d4952c47 (Sonaz 2022-11-28 16:44:44 -0500 18) 
d4952c47 (Sonaz 2022-11-28 16:44:44 -0500 19) ## popup hide:
d4952c47 (Sonaz 2022-11-28 16:44:44 -0500 20) func _on_Area2D_body_exited(body):
d4952c47 (Sonaz 2022-11-28 16:44:44 -0500 21) 	if body is KinematicBody2D:
d4952c47 (Sonaz 2022-11-28 16:44:44 -0500 22) 		if body.name == "Squango":
d4952c47 (Sonaz 2022-11-28 16:44:44 -0500 23) 			hide()
d4952c47 (Sonaz 2022-11-28 16:44:44 -0500 24) 
d4952c47 (Sonaz 2022-11-28 16:44:44 -0500 25) 
d4952c47 (Sonaz 2022-11-28 16:44:44 -0500 26) func _on_Button_pressed():
d4952c47 (Sonaz 2022-11-28 16:44:44 -0500 27) 	hide()
d4952c47 (Sonaz 2022-11-28 16:44:44 -0500 28) 
d4952c47 (Sonaz 2022-11-28 16:44:44 -0500 29) 
d4952c47 (Sonaz 2022-11-28 16:44:44 -0500 30) func _on_Button2_pressed():
d4952c47 (Sonaz 2022-11-28 16:44:44 -0500 31) 	hide()
d4952c47 (Sonaz 2022-11-28 16:44:44 -0500 32) 
d4952c47 (Sonaz 2022-11-28 16:44:44 -0500 33) 
d4952c47 (Sonaz 2022-11-28 16:44:44 -0500 34) func _on_Timer_timeout():
d4952c47 (Sonaz 2022-11-28 16:44:44 -0500 35) 	hide()
d63de607 (Sonaz 2022-11-28 18:17:43 -0500  1) extends TextureProgress
d63de607 (Sonaz 2022-11-28 18:17:43 -0500  2) 
91c705d0 (Sonaz 2022-11-30 12:03:41 -0500  3) onready var creme_cat_stats = get_node("/root/CatsGlobal")
91c705d0 (Sonaz 2022-11-30 12:03:41 -0500  4) 
d63de607 (Sonaz 2022-11-28 18:17:43 -0500  5) func _ready():
91c705d0 (Sonaz 2022-11-30 12:03:41 -0500  6) 	value = creme_cat_stats.creme_cat_hunger
d63de607 (Sonaz 2022-11-28 18:17:43 -0500  7) 	tint_progress = Color(0.26, 0.77, 0.19, 1)
91c705d0 (Sonaz 2022-11-30 12:03:41 -0500  8) 	get_node("Timer").wait_time = creme_cat_stats.creme_cat_time_left
d63de607 (Sonaz 2022-11-28 18:17:43 -0500  9) 	get_node("Timer").start(get_node("Timer").wait_time)
d63de607 (Sonaz 2022-11-28 18:17:43 -0500 10) 
d63de607 (Sonaz 2022-11-28 18:17:43 -0500 11) func _process(delta):
91c705d0 (Sonaz 2022-11-30 12:03:41 -0500 12) 	value = get_node("Timer").time_left
91c705d0 (Sonaz 2022-11-30 12:03:41 -0500 13) 	creme_cat_stats.creme_cat_time_left = get_node("Timer").time_left
91c705d0 (Sonaz 2022-11-30 12:03:41 -0500 14) 	creme_cat_stats.creme_cat_hunger = value
d63de607 (Sonaz 2022-11-28 18:17:43 -0500 15) 	if (value > 70):
d63de607 (Sonaz 2022-11-28 18:17:43 -0500 16) 		tint_progress = Color(0.26, 0.77, 0.19, 1)
d63de607 (Sonaz 2022-11-28 18:17:43 -0500 17) 	elif (value <= 70 && value > 50):
d63de607 (Sonaz 2022-11-28 18:17:43 -0500 18) 		tint_progress = Color(0.88, 0.85, 0.21, 1)
d63de607 (Sonaz 2022-11-28 18:17:43 -0500 19) 	elif (value <= 50 && value > 30):
d63de607 (Sonaz 2022-11-28 18:17:43 -0500 20) 		tint_progress = Color(0.88, 0.65, 0.21, 1)
d63de607 (Sonaz 2022-11-28 18:17:43 -0500 21) 	elif (value <= 30):
d63de607 (Sonaz 2022-11-28 18:17:43 -0500 22) 		tint_progress = Color(0.88, 0.29, 0.21, 1)
d63de607 (Sonaz 2022-11-28 18:17:43 -0500 23) 
d63de607 (Sonaz 2022-11-28 18:17:43 -0500 24) 
d63de607 (Sonaz 2022-11-28 18:17:43 -0500 25) func _on_Timer_timeout():
d63de607 (Sonaz 2022-11-28 18:17:43 -0500 26) 	hide()
d63de607 (Sonaz 2022-11-28 18:17:43 -0500 27) 	
d63de607 (Sonaz 2022-11-28 18:17:43 -0500 28) 	
d63de607 (Sonaz 2022-11-28 18:17:43 -0500 29) func _on_Button_pressed():
d63de607 (Sonaz 2022-11-28 18:17:43 -0500 30) 	hide()
91c705d0 (Sonaz 2022-11-30 12:03:41 -0500 31) 
91c705d0 (Sonaz 2022-11-30 12:03:41 -0500 32) 
91c705d0 (Sonaz 2022-11-30 12:03:41 -0500 33) func _on_Button2_pressed():
91c705d0 (Sonaz 2022-11-30 12:03:41 -0500 34) 	get_node("Timer").start(get_node("Timer").wait_time)
d4952c47 (Sonaz 2022-11-28 16:44:44 -0500  1) extends Area2D
d4952c47 (Sonaz 2022-11-28 16:44:44 -0500  2) var damage = 0
d4952c47 (Sonaz 2022-11-28 16:44:44 -0500  3) 
d4952c47 (Sonaz 2022-11-28 16:44:44 -0500  4) 
d4952c47 (Sonaz 2022-11-28 16:44:44 -0500  5) func _on_Button_pressed():
d4952c47 (Sonaz 2022-11-28 16:44:44 -0500  6) 	set_monitoring(false)
d4952c47 (Sonaz 2022-11-28 16:44:44 -0500  7) 	set_monitorable(false)
d4952c47 (Sonaz 2022-11-28 16:44:44 -0500  8) 
d4952c47 (Sonaz 2022-11-28 16:44:44 -0500  9) 
d4952c47 (Sonaz 2022-11-28 16:44:44 -0500 10) func _on_Timer_timeout():
d4952c47 (Sonaz 2022-11-28 16:44:44 -0500 11) 	set_monitoring(false)
d4952c47 (Sonaz 2022-11-28 16:44:44 -0500 12) 	set_monitorable(false)
91c705d0 (Sonaz 2022-11-30 12:03:41 -0500  1) extends Node
91c705d0 (Sonaz 2022-11-30 12:03:41 -0500  2) 
91c705d0 (Sonaz 2022-11-30 12:03:41 -0500  3) var grey_cat_alive
91c705d0 (Sonaz 2022-11-30 12:03:41 -0500  4) var creme_cat_alive
91c705d0 (Sonaz 2022-11-30 12:03:41 -0500  5) 
91c705d0 (Sonaz 2022-11-30 12:03:41 -0500  6) var grey_cat_hunger
91c705d0 (Sonaz 2022-11-30 12:03:41 -0500  7) var creme_cat_hunger
91c705d0 (Sonaz 2022-11-30 12:03:41 -0500  8) 
91c705d0 (Sonaz 2022-11-30 12:03:41 -0500  9) var grey_cat_time_left
91c705d0 (Sonaz 2022-11-30 12:03:41 -0500 10) var creme_cat_time_left
91c705d0 (Sonaz 2022-11-30 12:03:41 -0500 11) 
91c705d0 (Sonaz 2022-11-30 12:03:41 -0500 12) func _ready():
91c705d0 (Sonaz 2022-11-30 12:03:41 -0500 13) 	grey_cat_alive = 1
91c705d0 (Sonaz 2022-11-30 12:03:41 -0500 14) 	creme_cat_alive = 1
91c705d0 (Sonaz 2022-11-30 12:03:41 -0500 15) 	grey_cat_hunger = 100
91c705d0 (Sonaz 2022-11-30 12:03:41 -0500 16) 	creme_cat_hunger = 100
91c705d0 (Sonaz 2022-11-30 12:03:41 -0500 17) 	grey_cat_time_left = 100
91c705d0 (Sonaz 2022-11-30 12:03:41 -0500 18) 	creme_cat_time_left = 100
91c705d0 (Sonaz 2022-11-30 12:03:41 -0500 19) 	
